------------ Initializing Git Folder ------------
git config --global user.name "Your Name"
git config --global user.email you@example.com

--------- Setting Up Virtual Environment ---------
python3 -m venv ~/.scaffold
source ~/.scaffold/bin/activate
which python
which pip
------------------------------------------------

git status
git add .
git commit -m "your message"

git remote -v
git config --list or git config -l
git config user.name
git config user.email
git commit --amend --reset-author
