------------ Initializing Git Folder ------------
1. Generate SSH key : ssh-keygen -t rsa
2. Print SSH key : cat /home/ec2-user/.ssh/id_rsa.pub
3. Go to Github -> Profile -> Settings -> SSH and GPG keys -> New SSH Key -> Paste the SSH Key
4. Start git clone. If failed to auntenthicate use : ssh-keyscan github.com >> ~/.ssh/known_hosts
git config --global user.name "Your Name"
git config --global user.email you@example.com

--------- Setting Up Virtual Environment ---------
python3 -m venv ~/.scaffold
source ~/.scaffold/bin/activate
which python
which pip
------------------------------------------------

git status
git add .
git commit -m "your message"

git remote -v
git config --list or git config -l
git config user.name
git config user.email
git commit --amend --reset-author

---------- Bash Command ----------
ls
pwd
touch hello.py
